AccountsWindow.xaml

<Window x:Class="kurs.AccountsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:kurs"
        mc:Ignorable="d"
        Title="AccountsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Width="500" Height="350">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="AccountsList" Margin="10" SelectionChanged="AccountsListChanged"/>
                <StackPanel Grid.Column="1" Margin="10,5,10,5">
                    <Label Content="General" HorizontalContentAlignment="Center" FontSize="15" Margin="0,0,0,5"/>
                    <Label Content="Login"/>
                    <TextBox x:Name="Login"/>
                    <Label Content="Password"/>
                    <TextBox x:Name="Password"/>
                    <Label Content="Rules" HorizontalAlignment="Stretch" FontSize="15" Margin="0,5,0,0" HorizontalContentAlignment="Center"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Client"/>
                        <ComboBox x:Name="Client" Grid.Column="1"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Order"/>
                        <ComboBox x:Name="Order" Grid.Column="1"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Workers"/>
                        <ComboBox x:Name="Specialist" Grid.Column="1"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Service"/>
                        <ComboBox x:Name="Service" Grid.Column="1"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Job"/>
                        <ComboBox x:Name="Job" Grid.Column="1"/>
                    </Grid>
                    <Button Content="Save" Margin="0,10,0,10" Click="Button_Click"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="New account" Margin="10" Click="Button_Click_1"/>
            <Button Content="Delete account" Margin="0,0,10,0" Click="Button_Click_2"/>
        </StackPanel>
        <materialDesign:Snackbar x:Name="AccountSnack" VerticalAlignment="Bottom" Grid.Row="1"/>
    </Grid>
</Window>
