AdminPanel.xaml

<Window x:Class="kurs.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:kurs"
        mc:Ignorable="d"
        Title="AdminPanel" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10" Orientation="Horizontal">
                <ComboBox x:Name="Tables" HorizontalAlignment="Left" Width="200" Margin="0,0,10,0" SelectionChanged="TablesChanged"/>
                <Button Content="Delete" Margin="0,0,10,0"/>
                <Button Content="Save" Click="Button_Click_1"/>
            </StackPanel>
            <Button Grid.Column="1" x:Name="AccountButton" Content="Accounts" Margin="10" Click="Button_Click_2"/>
        </Grid>
        <materialDesign:Card Grid.Row="1" Margin="10">
            <DataGrid x:Name="DataGrid" CanUserDeleteRows="False" AddingNewItem="DataGrid_AddingNewItem"/>
        </materialDesign:Card>
        <materialDesign:Snackbar x:Name="SnackAdmin" Grid.Row="1"/>
    </Grid>
</Window>
