MainWindow.xaml

<Window x:Class="kurs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:kurs"
        mc:Ignorable="d" 
        Title="MainWindow" Height="450" Width="800">
    <Grid KeyDown="Grid_KeyDown">
        <materialDesign:Card HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <StackPanel Margin="10">
                <Label Content="Sign in" 
                       HorizontalAlignment="Center" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       FontStyle="Normal"/>
                <Label Content="Login"/>
                <TextBox x:Name="Login" KeyDown="KeyDown"/>
                <Label Content="Password"/>
                <TextBox x:Name="Password" Margin="0,0,0,10" KeyDown="Password_KeyDown"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Sing in" Width="130" Margin="0,0,10,0" Click="Button_Click"/>
                    <Button Content="Sing up" Width="130" Click="Button_Click_1" Cursor="Hand"/>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Snackbar x:Name="MainSnack" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
