PersonalAccount.xaml

<Window x:Class="kurs.PersonalAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:kurs"
        mc:Ignorable="d"
        Title="PersonalAccount" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Welcom back 'Name'!" x:Name="Label" HorizontalAlignment="Center" FontSize="24"/>
        <materialDesign:Card Grid.Row="1" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <DataGrid Margin="10" x:Name="DataGrid" SelectionChanged="DataGrid_SelectionChanged"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="10">
                        <Label Content="Choose service"/>
                        <ComboBox x:Name="Service"/>
                        <Label Content="Choose workers"/>
                        <ComboBox x:Name="Workers"/>
                        <ListBox x:Name="WorkersList" Margin="0,10,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="10">
                        <Button Content="Clear workers" IsEnabled="False"/>
                        <Button Content="Save selected order" IsEnabled="False" Margin="0,10,0,10"/>
                        <Button Content="Add new order"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Snackbar Grid.Row="1" x:Name="snackbar"/>
    </Grid>
</Window>
