Pages/FinishPage.xaml

<Page x:Class="kurs.Pages.FinishPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:kurs.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FinishPage">

    <Grid Width="400" Height="295">
        <materialDesign:Card>
            <StackPanel Margin="10">
                <Label Content="Personal data" HorizontalAlignment="Center" FontSize="24"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Name" FontSize="18" HorizontalContentAlignment="Center" BorderThickness="0,1,0,0" BorderBrush="Black"/>
                        <Label x:Name="Name" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" BorderThickness="0,0,0,1" BorderBrush="Black"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label Content="Phone" HorizontalAlignment="Stretch" FontSize="18" HorizontalContentAlignment="Center" BorderThickness="0,1,0,0" BorderBrush="Black"/>
                        <Label x:Name="Phone" HorizontalAlignment="Stretch" BorderThickness="0,0,0,1" BorderBrush="Black" HorizontalContentAlignment="Center" Content="Pricol"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Label Content="E-mail" FontSize="18" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" BorderThickness="0,1,0,0" BorderBrush="Black"/>
                        <Label x:Name="Email" HorizontalAlignment="Stretch" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center" BorderBrush="Black"/>
                    </StackPanel>
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Label Content="Order details" HorizontalContentAlignment="Center" FontSize="24"/>
                
                        <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                            <Label Content="Your team: "/>
                            <Label x:Name="team"/>
                        </StackPanel>
                

                        <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                            <Label Content="Total time: "/>
                            <Label x:Name="time"/>
                        </StackPanel>
                
                        <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                            <Label Content="Total cost: "/>
                            <Label x:Name="cost"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label Content="Account Details" HorizontalAlignment="Center" FontSize="24"/>
                        <Label Content="Login: " x:Name="LoginLabel"/>
                        <Label Content="Password:"/>
                        <TextBox x:Name="Password"/>
                    </StackPanel>
                </Grid>
                <Button Content="Finish" Margin="10,15,10,0" Click="Button_Click"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Page>
