Pages/NewClient.xaml

<Page x:Class="kurs.Pages.NewClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:kurs.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <materialDesign:Card HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Width="400" Height="300" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Enter your data" HorizontalAlignment="Center" FontSize="24" Margin="0,0,0,10" VerticalAlignment="Top"/>
                <StackPanel Margin="0,30,0,0">
                    <Label Content="Name" Margin="5"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="Name" Margin="5" SelectionChanged="Next" Cursor="IBeam"/>
                        <Label Content="This name already exists!" x:Name="Error" Grid.Column="1" VerticalAlignment="Center" Foreground="#DDFF0000" Visibility="Collapsed"/>
                    </Grid>
                    <Label Content="Phone" Margin="5"/>
                    <TextBox x:Name="Phone" Margin="5" SelectionChanged="Next"/>
                    <Label Content="E-mail" Margin="5"/>
                    <TextBox x:Name="EMail" Margin="5" SelectionChanged="Next"/>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Page>
