Pages/SelectOrder.xaml

<Page x:Class="kurs.Pages.SelectOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local="clr-namespace:kurs.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectOrder">

    <Grid>
        <materialDesign:Card HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Width="400" Height="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Label Content="Select service" FontSize="24" Margin="10"/>
                    <ComboBox x:Name="Services" Margin="10,0,10,10" SelectionChanged="Next"/>
                    <Label Content="Chose job" Margin="10,0,0,0"/>
                    <StackPanel Orientation="Horizontal" Margin="10,0,10,10">
                        <ComboBox x:Name="Specialist" Width="111" SelectionChanged="Next"/>
                        <Button Content="Add" Margin="10,0,0,0" Click="Button_Click"/>
                    </StackPanel>
                    <ListBox Height="90" x:Name="WorkersList" Margin="10,0,10,0"/>
                    <Button Content="Clear" Margin="10" Click="Button_Click_1"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock x:Name="TextDiscription" TextWrapping="Wrap" Text="TextBlock" Margin="10"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
